$gradient: linear-gradient(45deg, #006466, #006466, #4d194d, #4d194d)
$gradient_reverse: linear-gradient(-45deg, #006466, #006466, #4d194d, #4d194d)

$title:#fdfdfd
$shadow:#0c0c0c
$light-background:#272640
